MONGO_URI = mongodb+srv://iamsahan:sew123@inventory.axqereu.mongodb.net/?retryWrites=true&w=majority&appName=inventory

JWT_SECRET=a1b2c3d4e5f6g7h8i9j0k1l2m3n4o5p6
JWT_EXPIRES_IN=90d

NODE_ENV=development
