
MONGO_URI = "mongodb+srv://nuwan:12345678Nuwan@inventory.axqereu.mongodb.net/inventory?retryWrites=true&w=majority"


JWT_SECRET=thisisour2ys2inventorygroupproje
JWT_EXPIRES_IN=90d

NODE_ENV=development





