
# MONGO_URI = mongodb+srv://nuwan:12345678Nuwan@inventory.axqereu.mongodb.net/inventory?retryWrites=true&w=majority

MONGO_URI = "mongodb+srv://vishvaprabathiya2002:vishva03@library-database-cluste.7vcv75r.mongodb.net/?retryWrites=true&w=majority&appName=Library-Database-Cluster"


JWT_SECRET=a1b2c3d4e5f6g7h8i9j0k1l2m3n4o5p6
JWT_EXPIRES_IN=90d

NODE_ENV=development





