NODE_ENV=development
PORT=9000
MONGO_URI=mongodb+srv://nuwan:<PASSWORD>@inventory.axqereu.mongodb.net/inventory?retryWrites=true&w=majority
DATABASE_PASSWORD=12345678Nuwan

JWT_SECRET=thisisour2ys2inventorygroupproje
JWT_EXPIRES_IN=90d